THEME=https://raw.githubusercontent.com/Bluemoondragon07/Wikipedia-Theme/main/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Bwrong
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true